MONGO_URL=mongodb://127.0.0.1:27017/codeial_development
PORT=7000
CODEIAL_ENVIRONMENT="production"
CODEIAL_ASSET_PATH="./public/assets"
CODEIAL_SESSION_COOKIE_KEY="I7doS4kufWtpjaIpTD80YQA7AdUtTK6t"
CODEIAL_DB="codeial_production"
CODEIAL_GOOGLE_CLIENT_ID="434761898458-el1qsljlkvdfsp2k7mgdjbgkff6dartb.apps.googleusercontent.com"
CODEIAL_GOOGLE_CLIENT_SECRET="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"
CODEIAL_GOOGLE_CALL_BACK_URL="http://localhost:8000/users/auth/google/callback"
CODEIAL_GMAIL_USERNAME="saklainprojecttesting@gmail.com"
CODEIAL_GMAIL_PASSWORD="nqitkexgunyzqcmf"
CODEIAL_JWT_SECRET="NsiNGqp2IB4680zzEXiqolObE5puzptE"